<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/bpg-nino-mtavruli.min.css">
    <title>ToDo-app</title>
</head>
<body>
    <center><h1 class="title">დავალებების სია</h1></center>
    <input type="text" class="input" placeholder="შეიყვანეთ ტექსტი">
    <button class="addbtn">დამატება</button>
    <ul id="todolist">
    </ul>
    <marquee class="run">შენახვის ფუნქცია მალე დაემატება</marquee>
    <script src="app.js"></script>
</body>
</html>